# YogyaWisata

./: README.md  build.gradle  google-services.json
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/aranirahan/yogyawisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranirahan/yogyawisata/: BaseApp.kt
app/src/main/java/com/aranirahan/yogyawisata/data/: ApiService.kt  PreferencesManager.kt
app/src/main/java/com/aranirahan/yogyawisata/data/model/: Response.kt  WisataModel.kt
app/src/main/java/com/aranirahan/yogyawisata/data/repository/: WisataRepository.kt  WisataRepositoryImpl.kt
app/src/main/java/com/aranirahan/yogyawisata/di/component/: AppComponent.kt
app/src/main/java/com/aranirahan/yogyawisata/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/model/: Wisata.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/ui/main/adapter/: WisataAdapter.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/ui/register/: RegisterActivity.kt
app/src/main/java/com/aranirahan/yogyawisata/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/aranirahan/yogyawisata/utilities/: Extension.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  adapter_wisata.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aranirahan/yogyawisata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
