apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aranirahan.yogyawisata"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"http://erporate.com/"'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation unitTestLibs
    androidTestImplementation androidTestLibs

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation daggerLibs
    implementation glideLibs
    implementation firebaseLibs
    implementation gmsLibs

    kapt daggerCompiler
    kapt daggerAnnotationProcessor
    kapt glideAnnotationProcessor

}